{
  "name": "caixaup-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "stripe": "^18.5.0"
  }
}
